<?xml version="1.0" encoding="UTF-8"?>
<Game>
	<Players>
	  <player Name="Jaime" 		Id="1" 		Money="1000"		Turn= "True"	Box="0"		Figure="Perro"/>
	  <player Name="Pascual" 	Id="2" 		Money="1000"		Turn= "True"	Box="0"		Figure="Gato"/>
	  <player Name="Txema" 		Id="3" 		Money="1000"		Turn= "True"	Box="0"		Figure="Pez"/>
	</Players>

	<Pokemons>
		<Pokemon Name="Chikorita" 		Value="1"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Brown" />
		<Attacks>
			<Attack Name="Placaje" Type="Grass" Power="40" />
			<Attack Name="Gruñido" Type="Normal" Power="30" />
			<Attack Name="Latigo Cepa" Type="Grass" Power="50" />
			<Attack Name="Hoja Afijalda" Type="Poison" Power="35" />
			<Attack Name="Drenadoras" Type="Grass" Power="60" />
			<Attack Name="Rayo Solar" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Cyndaquil" 		Value="2"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Brown" />
		<Attacks>
			<Attack Name="Placaje" Type="Grass" Power="40" />
			<Attack Name="Gruñido" Type="Normal" Power="30" />
			<Attack Name="Ascuas" Type="Grass" Power="50" />
			<Attack Name="Rueda fuego" Type="Poison" Power="35" />
			<Attack Name="Rapidez" Type="Grass" Power="60" />
			<Attack Name="Lanzallamas" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Totodile" 		Value="3"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="SkyBlue" />
		<Attacks>
			<Attack Name="Arañazo" Type="Grass" Power="40" />
			<Attack Name="Latigo" Type="Normal" Power="30" />
			<Attack Name="Pistola Agua" Type="Grass" Power="50" />
			<Attack Name="Mordisco" Type="Poison" Power="35" />
			<Attack Name="Furia" Type="Grass" Power="60" />
			<Attack Name="Hidrobomba" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Sentret" 		Value="4"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="SkyBlue" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Furret" 			Value="5"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="SkyBlue" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Hoothoot" 		Value="6"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Pink" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Noctowl" 		Value="7"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Pink" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Ledyba" 			Value="8"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Pink" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Ledian" 			Value="9"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Orange" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Spinarak" 		Value="10"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Orange" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Ariados" 		Value="11"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Orange" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Crobat" 			Value="12"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Red" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Chinchou" 		Value="13"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Red" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Lanturn" 		Value="14"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Red" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Pichu" 			Value="15"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Yellow" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Cleffa" 			Value="16"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Yellow" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Igglybuff" 		Value="17"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Yellow" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Togepi" 			Value="18"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Green" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Togetic" 		Value="19"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Green" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Natu" 			Value="20"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Green" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Xatu" 			Value="21"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Blue" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Suicune" 		Value="22"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Blue" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Raikou" 			Value="23"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Green" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Entei" 			Value="24"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Green" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Ho-Ho" 			Value="25"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Green" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Lugia" 			Value="26"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Blue" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
		<Pokemon Name="Celebi" 			Value="27"	Sold="false"	Level ="1"	MaxNum = "6" 	Color="Blue" />
		<Attacks>
			<Attack Name="Ataque 1" Type="Grass" Power="40" />
			<Attack Name="Ataque 2" Type="Normal" Power="30" />
			<Attack Name="Ataque 3" Type="Grass" Power="50" />
			<Attack Name="Ataque 4" Type="Poison" Power="35" />
			<Attack Name="Ataque 5" Type="Grass" Power="60" />
			<Attack Name="Ataque 6" Type="Grass" Power="70" />
		</Attacks>
	 </Pokemons>
	 
	 
	 <Boxes>
	  <Box Name="Box 1"  position="0"		BoxPoke="0"		BoxType="Especial"    NameBox = "Go"/>
	  <Box Name="Box 2"  position="1"		BoxPoke="0"		BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 3"  position="2"		BoxPoke="0"		BoxType="Especial"    NameBox = "Caja"/>
	  <Box Name="Box 4"  position="3"		BoxPoke="1"		BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 5"  position="4"		BoxPoke="2"		BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 6"  position="5"		BoxPoke="3"		BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 7"  position="6"		BoxPoke="4"		BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 8"  position="7"		BoxPoke="0"		BoxType="Especial"    NameBox = "Chance"/>
	  <Box Name="Box 9"  position="8"		BoxPoke="5"		BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 10" position="9"		BoxPoke="6"		BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 11" position="10"		BoxPoke="0"		BoxType="Especial"    NameBox = "Carcel"/>
	  <Box Name="Box 12" position="11"		BoxPoke="7"		BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 13" position="12"		BoxPoke="8"		BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 14" position="13"		BoxPoke="9"		BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 15" position="14"		BoxPoke="10"	BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 16" position="15"		BoxPoke="0"		BoxType="Especial"    NameBox = "Servicio"/>
	  <Box Name="Box 17" position="16"		BoxPoke="11"	BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 18" position="17"		BoxPoke="12"	BoxType="Pokemon"    NameBox = "Arca"/>
	  <Box Name="Box 19" position="18"		BoxPoke="13"	BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 20" position="19"		BoxPoke="14"	BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 21" position="20"		BoxPoke="0"		BoxType="Especial"    NameBox = "Ley de miedo"/>
	  <Box Name="Box 22" position="21"		BoxPoke="15"	BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 23" position="22"		BoxPoke="0"		BoxType="Especial"    NameBox = "Chance"/>
	  <Box Name="Box 24" position="23"		BoxPoke="16"	BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 25" position="24"		BoxPoke="17"	BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 26" position="25"		BoxPoke="18"	BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 27" position="26"		BoxPoke="19"	BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 28" position="27"		BoxPoke="0"		BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 29" position="28"		BoxPoke="0"		BoxType="Especial"    NameBox = "Servicio"/>
	  <Box Name="Box 30" position="29"		BoxPoke="20"	BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 31" position="30"		BoxPoke="0"		BoxType="Especial"    NameBox = "Carcel"/>
	  <Box Name="Box 32" position="31"		BoxPoke="21"	BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 33" position="32"		BoxPoke="22"	BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 34" position="33"		BoxPoke="0"		BoxType="Especial"    NameBox = "Arca"/>
	  <Box Name="Box 35" position="34"		BoxPoke="23"	BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 36" position="35"		BoxPoke="24"	BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 37" position="36"		BoxPoke="0"		BoxType="Especial"    NameBox = "Chance"/>
	  <Box Name="Box 38" position="37"		BoxPoke="25"	BoxType="Pokemon"    NameBox = ""/>
	  <Box Name="Box 39" position="38"		BoxPoke="0"		BoxType="Especial"    NameBox = "Servicio"/>
	  <Box Name="Box 40" position="39"		BoxPoke="26"	BoxType="Pokemon"    NameBox = ""/>
	</Boxes>
	
	
	<Settings>
	</Settings>
	
 </Game>